<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="utf-8">
        <title>Olá mundo</title>
        <link rel="stylesheet" type="text/css"  href="css/style.css">
   </head>
   
   <body>
       <nav>
         <p>Minha pagina</p>
        <ul>
             <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
             <li><a href="#CLIENTES">CLIENTES</a></li>
             <li><a href="#PARCEIROS">PARCEIROS</a></li>
             <li><a href="#TIME">TIME</a></li>
             <li><a href="#CONTATO">CONTATO</a></li>
         </ul>  
       </nav> 
       
       <header>
          <h1> Minha primeira pagina</h1>
            <p>
               Oferecemos o desemvolvimentos dos
               melhores site e apps para sua empresa.
            </p>
        
       </header>    
       
       <section id="SERVIÇOS">
           <h2>Serviços</h2>
           <p>
               Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Ofe Oferecemos os melhores serviços
               em sites e aplicativos.recemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos. Oferecemos os melhores serviços
               em sites e aplicativos.
           </p>
           <div>
               <img src="img/apps.jpg"  class="img_padrao">
           </div>
           <div>
               <img src="img/site.jpg"  class="img_padrao">
           </div>
       </section>
       
       <section id="CLIENTES">
           <h2>Clientes</h2>
           <p>
               Nossos clientes garantem a satisfaçao 
               por nosso trabalho.
           </p>
           <img src="img/cliente.jpg"  width="500px">
       </section>
      
       <section id="PARCEIROS">
           <h2>Parceiros</h2>
             <p>
                 Nossos parceiros nos ajudam a entregar as melhores 
                 soluçoes para os nossos clientes.
             </p>
             <div>
                 <a href="https://www.byu.edu/" target="_blanck"><img src="img/download (1).png"   width="100px"></a>
             </div>
             <div>
                 <a href="http://www.mit.edu/" target="_blank"><img src="img/download.png" width="100px" ></a>
             </div>
             <div>
                 <a href="https://www.microsoft.com/pt-br/" target="_blank"><img src="img/images.png" width="100px" ></a>
             </div>
             <img src="img/parceiros.jpg" width="500px" >
       </section>
       
       <section id="TIME">
           <h2>Time</h2>
           <p>
               Nosso time de colaboradores esta composto pelos melhores profissionais de 
               areas estao focados para encontar e desemvolver a soluçao aos seus problemas.
           </p>
             <img src="img/time.jpeg"  width="500px">
        </section>
      
        <section id="CONTATO">
           <h2>Contato</h2>
           <p>Estamos a sua disposiçao em qualquer momento e lugar.</p>
           <p>Não duvidem em nos consultar.</p>
          <div>
              <img src="img/simbolo-mail-png-2.png"  class="logo">
              <p><a href="mailto:minhaempresa@gmail.com">minhaempresa@gmail.com</a></p>
          </div>
           <div>
            <img src="img/icono-telefono-verde-png.png" class="logo">
            <p><a href="tel:9999999999">(99)9999-9999</a></p>
          </div>
          <div>
            <img src="img/contato.jpg" width="500px" >
          </div>
        </section>


       <footer>
           <p>Desemvolvido por Josue Nonalaya</p>
           <p>Data: 1 de maio de 2020</p>
       </footer>
   
    </body>


</html>